# mine-test

./: pom.xml
src/main/java/apache/thrify/demo/client/: JavaClient.java
src/main/java/apache/thrify/demo/handler/: CalculatorHandler.java
src/main/java/apache/thrify/demo/server/: JavaServer.java
src/main/java/apache/thrify/demo/shared/: SharedService.java  SharedStruct.java
src/main/java/apache/thrify/demo/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
src/main/java/com/flyliang/ing/service/client/: HelloServiceClient.java
src/main/java/com/flyliang/ing/service/constants/: ServerSettingConstants.java
src/main/java/com/flyliang/ing/service/demo/: Hello.java  HelloServiceImpl.java
src/main/java/com/flyliang/ing/service/server/: HelloServiceServer.java
src/main/resources/: Hello.thrift
